export GPU_FORCE_64BIT_PTR=1
export GPU_SINGLE_ALLOC_PERCENT=100
export GPU_MAX_HEAP_SIZE=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_MAX_ALLOC_PERCENT=100
export GPU_SINGLE_ALLOC_PERCENT=100

other_args=

configured_flag=true
opencl_gpu_order_flag=true

## Required Arguments ##
addr_arg=-u
addr=$addr
pool_arg=-s
pool=$pool
#######################

separate_port_flag=false
worker_flag=true

password_arg=-p
password=$password

algo_arg=-a
algo=equihash200_9
minex_algo=equihash96_5
zcash_algo=equihash200_9
bitgold_algo=equihash200_9
hush_algo=equihash200_9
zero_algo=equihash192_7
kommodo_algo=equihash200_9
bitcoinz_algo=equihash200_9


mult_inst_flag=false
