export GPU_FORCE_64BIT_PTR=1
export GPU_MAX_HEAP_SIZE=100
export GPU_USE_SYNC_OBJECTS=1
export GPU_MAX_ALLOC_PERCENT=100
export GPU_SINGLE_ALLOC_PERCENT=100

other_args=--platform auto --set-work-batch HIGH

configured_flag=true
opencl_gpu_order_flag=true

## Required Arguments ##
addr_arg=--user
addr=$addr
pool_arg=--server
pool=$pool
#######################

separate_port_flag=true
port_arg=--port
port=$port
worker_flag=true

password_arg=--pass
password=$pass
